<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--
      Make sure to clean up h tag hierarchy if
      this doesn't seem like a good implementation
      plan
      -->
  <h1>
    LOGO
  </h1>
  <header>
    <span>Mike Skalandunas</span>
    <span>Curious Programmer</span>
    <h2>HELLO WORLD</h2>
    <p>A small statement.</p>
  </header>
  <nav>
    <ul>
      <li>
        <a href="https://github.com/mskalandunas/" rel="noopener noreferrer" target="_blank">GitHub</a>
      </li>
      <li>
        <a href="https://www.instagram.com/mskalandunas/" rel="noopener noreferrer" target="_blank">Instagram</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/mskalandunas" rel="noopener noreferrer" target="_blank">LinkedIn</a>
      </li>
      <li>
        <a href="https://medium.com/@mskalandunas" rel="noopener noreferrer" target="_blank">Medium</a>
      </li>
      <li>
        <a href="https://twitter.com/mskalandunas" rel="noopener noreferrer" target="_blank">Twitter</a>
      </li>
    </ul>
  </nav>
</body>
</html>